// Следующая функция возвращает `true`, если параметр `age` больше `18`.

// В ином случае она задаёт вопрос `confirm` и возвращает его результат.

let age = prompt('Сколько вам лет?', 18);

const result =
  age >= 18 ? true : confirm('Родители разрешили?') ? 'Да, разрешили' : 'Нет, не разрешили';

alert(typeof result == 'boolean' ? (result ? 'Да, мне есть 18' : 'Нет, мне нет 18') : result);
